to run a single simulation of N particles (N being set in the header file, default 20) for 10,000 iterations, type "make test"

to run an ensemble of simulations, do "make ensemble". The number of ensembles can be changed in ensemble.c. The default is 50.
